<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TLoginViewController" customModule="Threadz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r82-Ta-UMi" userLabel="TopContainerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="323.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1c4-Gx-20T" userLabel="LogoImageView">
                                        <rect key="frame" x="67" y="98" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRA-dE-LmI" userLabel="BottomContainerView">
                                <rect key="frame" x="0.0" y="343" width="375" height="323.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWi-3l-2bU">
                                        <rect key="frame" x="40" y="10.5" width="292" height="303"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a35-cH-fYR">
                                                <rect key="frame" x="98" y="25" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMF-P9-4An">
                                                <rect key="frame" x="98" y="63" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfa-Ji-Pwl">
                                                <rect key="frame" x="123" y="110" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58s-cZ-41i">
                                                <rect key="frame" x="122" y="122" width="46" height="177"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="58s-cZ-41i" secondAttribute="bottom" constant="8" id="AEJ-6p-RNN"/>
                                            <constraint firstItem="a35-cH-fYR" firstAttribute="top" secondItem="qWi-3l-2bU" secondAttribute="top" constant="8" id="DKn-J3-uWV"/>
                                            <constraint firstItem="dfa-Ji-Pwl" firstAttribute="top" secondItem="yMF-P9-4An" secondAttribute="bottom" constant="8" id="GV9-TI-iFZ"/>
                                            <constraint firstItem="a35-cH-fYR" firstAttribute="leading" secondItem="qWi-3l-2bU" secondAttribute="leading" id="J36-Zd-oKP"/>
                                            <constraint firstItem="58s-cZ-41i" firstAttribute="centerX" secondItem="dfa-Ji-Pwl" secondAttribute="centerX" id="V0n-AT-WQE"/>
                                            <constraint firstItem="yMF-P9-4An" firstAttribute="top" secondItem="a35-cH-fYR" secondAttribute="bottom" constant="8" id="WtB-3o-F6f"/>
                                            <constraint firstItem="58s-cZ-41i" firstAttribute="top" secondItem="dfa-Ji-Pwl" secondAttribute="bottom" constant="8" id="agv-r6-lu6"/>
                                            <constraint firstItem="yMF-P9-4An" firstAttribute="width" secondItem="a35-cH-fYR" secondAttribute="width" id="hXR-0I-9u9"/>
                                            <constraint firstItem="dfa-Ji-Pwl" firstAttribute="centerX" secondItem="yMF-P9-4An" secondAttribute="centerX" id="lMz-A9-ZjV"/>
                                            <constraint firstItem="yMF-P9-4An" firstAttribute="centerX" secondItem="a35-cH-fYR" secondAttribute="centerX" id="o1n-ki-UWn"/>
                                            <constraint firstAttribute="trailing" secondItem="a35-cH-fYR" secondAttribute="trailing" id="rMS-av-PJE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="a35-cH-fYR"/>
                                                <exclude reference="yMF-P9-4An"/>
                                                <exclude reference="dfa-Ji-Pwl"/>
                                                <exclude reference="58s-cZ-41i"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5t0-Rc-Eu1">
                                        <rect key="frame" x="126" y="185" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="didPressLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vm4-Ue-Mam"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6c-uy-3mg">
                                        <rect key="frame" x="201" y="185" width="55" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="didPressSignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VVp-9I-dvi"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLM-eq-v2H" userLabel="Phone Number Field">
                                        <rect key="frame" x="60" y="103" width="255" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYH-IA-F55" userLabel="Password Field">
                                        <rect key="frame" x="60" y="147" width="255" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qWi-3l-2bU" firstAttribute="centerX" secondItem="kRA-dE-LmI" secondAttribute="centerX" id="1c7-2H-qHW"/>
                                    <constraint firstItem="x6c-uy-3mg" firstAttribute="top" secondItem="sYH-IA-F55" secondAttribute="bottom" constant="8" id="4Au-ya-ynC"/>
                                    <constraint firstItem="sYH-IA-F55" firstAttribute="leading" secondItem="kRA-dE-LmI" secondAttribute="leading" constant="60" id="6iv-EI-DXG"/>
                                    <constraint firstAttribute="bottom" secondItem="qWi-3l-2bU" secondAttribute="bottom" constant="10" id="ABR-q2-XLV"/>
                                    <constraint firstItem="5t0-Rc-Eu1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kRA-dE-LmI" secondAttribute="leading" constant="126" id="DjZ-mw-yLX"/>
                                    <constraint firstItem="sYH-IA-F55" firstAttribute="top" secondItem="BLM-eq-v2H" secondAttribute="bottom" constant="14" id="Or1-6e-iEi"/>
                                    <constraint firstItem="qWi-3l-2bU" firstAttribute="centerY" secondItem="kRA-dE-LmI" secondAttribute="centerY" id="P0X-Uz-eGw"/>
                                    <constraint firstItem="sYH-IA-F55" firstAttribute="centerY" secondItem="kRA-dE-LmI" secondAttribute="centerY" id="P81-7v-om3"/>
                                    <constraint firstItem="BLM-eq-v2H" firstAttribute="leading" secondItem="kRA-dE-LmI" secondAttribute="leading" constant="60" id="WF9-AC-aoe"/>
                                    <constraint firstItem="qWi-3l-2bU" firstAttribute="leading" secondItem="kRA-dE-LmI" secondAttribute="leading" constant="40" id="ZWT-42-2DA"/>
                                    <constraint firstAttribute="trailing" secondItem="sYH-IA-F55" secondAttribute="trailing" constant="60" id="aSi-eE-1O5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x6c-uy-3mg" secondAttribute="trailing" constant="119" id="ae9-NW-dJS"/>
                                    <constraint firstItem="5t0-Rc-Eu1" firstAttribute="top" secondItem="sYH-IA-F55" secondAttribute="bottom" constant="8" id="bgh-OI-9f5"/>
                                    <constraint firstItem="x6c-uy-3mg" firstAttribute="leading" secondItem="5t0-Rc-Eu1" secondAttribute="trailing" constant="37" id="cwJ-ZD-ohE"/>
                                    <constraint firstAttribute="trailing" secondItem="qWi-3l-2bU" secondAttribute="trailing" constant="43" id="d1c-xP-a9t"/>
                                    <constraint firstAttribute="trailing" secondItem="BLM-eq-v2H" secondAttribute="trailing" constant="60" id="mKe-Vu-3dA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="qWi-3l-2bU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r82-Ta-UMi" secondAttribute="trailing" id="6MP-Bq-Iid"/>
                            <constraint firstAttribute="trailing" secondItem="kRA-dE-LmI" secondAttribute="trailing" id="9qA-OJ-HZd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kRA-dE-LmI" secondAttribute="bottom" id="Ced-5l-Wer"/>
                            <constraint firstItem="r82-Ta-UMi" firstAttribute="height" secondItem="kRA-dE-LmI" secondAttribute="height" id="F0f-e0-2fG"/>
                            <constraint firstItem="kRA-dE-LmI" firstAttribute="top" secondItem="r82-Ta-UMi" secondAttribute="bottom" id="gxy-3k-zZR"/>
                            <constraint firstItem="r82-Ta-UMi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lBH-Qs-iz4"/>
                            <constraint firstItem="r82-Ta-UMi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oeY-1L-KBd"/>
                            <constraint firstItem="kRA-dE-LmI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xfy-Rs-KzV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="5t0-Rc-Eu1" id="IiD-cg-K4h"/>
                        <outlet property="logoImageView" destination="1c4-Gx-20T" id="YbC-cK-PWB"/>
                        <outlet property="passwordTextField" destination="sYH-IA-F55" id="BhM-Z3-VC0"/>
                        <outlet property="phoneNumberTextField" destination="BLM-eq-v2H" id="uDp-4h-H75"/>
                        <outlet property="signUpButton" destination="x6c-uy-3mg" id="al0-Y4-vEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1205.5" y="450.5"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Fmx-Qz-vUW">
            <objects>
                <viewController storyboardIdentifier="TChatsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aTw-6W-RXF" customClass="TChatsViewController" customModule="Threadz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfY-sD-D9b"/>
                        <viewControllerLayoutGuide type="bottom" id="PM4-2M-cqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yji-yl-Qbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" id="7wp-xb-eTo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOI-w1-Qav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739.5" y="450.5"/>
        </scene>
    </scenes>
</document>
